# Planning



## Research

* [ ] Vocab
* [ ] Functions
* [ ] Methods

## Problem decomposition

* [ ] Input
* [ ] Output
* [ ] Examples
* [ ] Conditions (if)
* [ ] Iteration (loop)

## Problems

### 01 minimum_value

complete the minimum_value function
    return minimum of value_1 and value_2

    if value_1 = value_2

    return either

    if value_1 is greater than value_2
    return value_2

    if value_2 is great than value_1
    return value_1

### 04 max_of_three (not yet understand)

If two values are the same maximum value, return either of
them.
If the all of the values are the same, return any of them

if value1 = value2 and value1 = value3
    return value1

if value2 = value1 and value2 =


### 06 can_skydive

the_person_age = age <= 18 ,or
has_consent_form = true

### 09 is_palindrome

is_palindrome function to check

use function reverse and join method
for string object
check if reverse "word" is the same as "word"

make each of letters a list
word = [*word]
if the reversed word = word
then it checks True
if not then it checks False

"racecar" is a palindrome

### 10 is_divisible_by_3

if number % 3 == 0
return "fizz"

else:
    return make a number 'str'

### 11 is_divisible_by_5

if number % 5 == 0
return "buzz"

else:
    return str(number)

### 12 fizzbuzz

if number % 3 == 0 and number % 5 == 0
return "fizzbuzz"

then use the last two problems code
using elif

input 15 output "fizzbuzz"

### 14 can_make_pasta

if the_ingredient [list] have "flour", "eggs", "oil"
    return True
else
    return False

### 16 is_inside_bounds

(x, y)
check the x and y coordinates within range 0 - 10

if both x and y >= 0 and both x and y <= 10
then True

### 19 is_inside_bounds2 (stuck)

x =
y =
rect_x = [x, 0]
rect_y = []

x >= rect_x
y >= rect_y
x <= (rect_x + rect_width)
y <= (rect_y + rect_height)

### continue to plan each
